<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ana Sayfa"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24">
    </item>
    <item android:title="Özel Cuntr Ekle"
        android:id="@+id/add_private_cuntr"
        android:icon="@drawable/ic_baseline_share_24">
    </item>
    <item android:title="Paylaşılı Cuntr Ekle"
       android:id="@+id/add_shared_cuntr"
        android:icon="@drawable/ic_baseline_share_24">
    </item>
    <item android:title="Açık Cuntr Ekle"
        android:id="@+id/add_public_cuntr"
        android:icon="@drawable/ic_baseline_public_24">
    </item>
</menu>